/* colors */
$color-theme-blue: #32a8a4
$color-theme-blue_dark: #216967
$color-theme-orange: #ffba70
$color-theme-orange-dark: #a76d30
$color-theme-gray_light: #fafafa

/* box-shadow */
$box-shadow-default: 0 0 5px #e8e8e8
$box-shadow-default_inset: inset 0 0 5px #e8e8e8

/* z-index */
$z-index-header: 50
$z-index-dark_bg: 100
$z-index-lower_bar: 50

/* отступы */
$screen-padding: 5vw

/* slider */
$slide-1-width: 45vw
$slide-1-height: calc($slide-1-width * .75)

$slide-small-height: calc(($slide-1-height - 3px) / 2) 
$slide-small-width: calc($slide-small-height / 3 * 4) 

/* carousel */
$carousel-height: 75vh
$carousel-width: calc($carousel-height / 3 * 4)

/* font */
$font-m: Montserrat, Arial, Helvetica, sans-serif