@font-face
  font-family: 'Montserrat'
  src: url("~@/assets/fonts/Montserrat-Regular.ttf") format('truetype')

@font-face
  font-family: 'Roboto'
  src: url("~@/assets/fonts/Roboto-Regular.ttf") format('truetype')