/* xs */
@media only screen and (max-width: 767px)

  .dialog
    width: 90%!important

  .lk-buttons-xs
    margin-bottom: 1rem
    justify-content: flex-start!important

  .lk__flat-item
    margin-bottom: 1rem
    
  .padding-normal-exept-xs
    padding: 0 2px!important


  .empty-wrapper
    min-height: calc(100vh - 3.5rem)!important

  .flat-card
    flex-wrap: nowrap!important

    img
      margin-bottom: 0!important
      border-radius: 3px!important

    &__text
      padding-left: 0.5rem
      height: 100%
      display: flex
      flex-wrap: wrap
      align-items: flex-start

    &__adress
      margin-bottom: 0!important
      align-content: flex-start
      align-items: flex-start
      
      .el-col:nth-of-type(1)
        font-size: 2.5vw!important
        display: flex
          
      .el-col:nth-of-type(2)
        font-size: 4vw!important
        text-align: right

    &__price
      .el-col:nth-of-type(1)
        font-size: 2.5vw!important
          
      .el-col:nth-of-type(2)
        font-size: 5vw!important
    
    &__info
      padding: 0.25rem .5rem
      font-size: 2.5vw!important

    &__info-wrapper
      align-self: flex-end
      display: flex

  .list__filter
    padding: .5rem 10px .25rem 10px!important

    div
      font-size: 3vw

    &__title
      width: 5rem!important
      min-width: 5rem!important
      text-align: right
      padding-left: 1rem

    &__item
      margin: .25rem .45rem!important

    &__item
      span
        font-size: .6rem!important
        padding: 0.2rem .4rem!important

  .swiper-button-prev,
  .swiper-button-next
    display: none!important

  .slider-wrapper
    width: 100vw!important

    .slide
      height: 75vw
      border-radius: 0!important

  .h1-roboto
    font-size: 1.5rem!important

  h4
    font-size: .8rem!important

  .flat-info__near__place
    white-space: normal!important    
    &:after
      display: none!important

  .flat-info__text__icon
    background-size: contain!important

  .flat-info__service
    border: none!important
    padding: 0!important
    background-color: #fff!important
    border-radius: none!important
    box-shadow: none!important

    &__item .el-row
      margin: 5px 0!important
      
  .dop-flats-mobile  
    margin: 7.5px 0
    .flat-card 
      margin: 0!important
      height: 100%

  .flat-righter
    padding: 0!important

    &__price
      margin-top: 0rem!important

  body
    padding-bottom: 3.5rem

  .header
    height: 4rem!important
    padding: .25rem 5vw!important
    max-width: 100vw!important
    align-items: center

    .logo-wrap
      border: none!important
      padding: 0!important
      margin-right: 0!important
      height: 3.5rem!important
      width: 100%

  .footer-row__links
    *
      justify-content: center
      text-align: center

    .el-col:nth-of-type(2)
      margin: 2rem 0

  .footer-row__info
    background-size: 500px auto!important

  .condition__text
      margin-top: 1rem
      text-align: justify

  .text
    text-align: justify

  .card-contaner
    box-shadow: none!important
    padding: 0!important
    border: none!important
    background-color: #fff!important

  .about
    margin: 5px 0!important

  .contacts-links
    padding-left: 0!important

  .feedback-contaner
    background-color: #fff!important
    padding: 5px 0!important
    border-radius: none!important
    box-shadow: none!important
    border: none!important

  .feedback-item

    &:nth-of-type(n+2)
      margin-top: 0!important

    &__separator
      justify-content: flex-start!important

      &__line
        margin-left: 6.5px!important

  .editor-main-buttons
    width: 100%

  .editor-contaner
    background-color: #f8f8f8

  .editor-form
    box-shadow: none!important
    border: none!important

  .no-gutter-xs
    padding: 0!important

  /* order for xs */

  .xs-order-1
    order: 1!important

  .xs-order-2
    order: 2!important

  .xs-order-3
    order: 3!important

  .xs-order-4
    order: 4!important

  .xs-order-5
    order: 5!important

  .xs-order-6
    order: 6!important
  /* ----- */

/* sm */
@media only screen and (min-width: 768px) and (max-width: 991px)

  .dialog
    width: 80%!important

  .editor-main-buttons
    width: 100%

  .swiper-button-prev,
  .swiper-button-next
    display: none!important

  .slider-wrapper
    width: 100vw!important

    .slide
      height: 75vw

  .dop-flats-mobile
    &:nth-of-type(odd)  
      margin: 5px 0
      .flat-card 
        margin: 0!important
        height: 100%

    &:nth-of-type(even)  
      margin: 5px 0
      .flat-card
        margin: 0 0 0 10px!important
        height: 100%

  .flat-righter
    padding: 0!important
  
  .contacts-links
    padding-left: 0!important
      
  .feedback-contaner
    background-color: #fff!important
    padding: 5px 0!important
    border-radius: none!important
    box-shadow: none!important
    border: none!important
    
  .feedback-item

    &:nth-of-type(n+2)
      margin-top: 0!important

    &__separator
      justify-content: flex-start!important

      &__line
        margin-left: 6.5px!important
  /* order for sm */
  .sm-order-1
    order: 1!important

  .sm-order-2
    order: 2!important

  .sm-order-3
    order: 3!important

  .sm-order-4
    order: 4!important

  .sm-order-5
    order: 5!important
  /* ----- */

/* md */
@media only screen and (min-width: 992px) and (max-width: 1199px)
  
  .dialog
    width: 60%!important

  .swiper-button-prev,
  .swiper-button-next
    display: none!important
  
  .slider-wrapper
    width: 100vw!important

    .slide
      height: 75vw

  .dop-flats-mobile
    &:nth-of-type(odd)  
      .flat-card 
        margin: 0!important
        height: 100%

    &:nth-of-type(even)  
      .flat-card
        margin: 0 5px!important
        height: 100%      

  .flat-righter
    padding: 0!important

  /* order for md */
  .md-order-1
    order: 1

  .md-order-2
    order: 2
  /* ----- */

/* lg */
@media only screen and (min-width: 1200px) and (max-width: 1919px)
  
  .slider-wrapper
    padding: 0 10px

    .slide
      height: 34vw

/* xl */
@media only screen and (min-width: 1920px)
  
  .slider-wrapper
    padding: 0 10px

    .slide
      height: 23.4vw
